<html>
  <head>
    <title>Eye Scroller</title>
    <style>
      body {
        width: 250px;
        text-align: center;
        background-color : white;
      }
      #calibrate{
        color : white;
        font-size : 20pt;
        font-weight : bold;
        background-color : blue;
        margin-bottom: 15px;
        border-radius : 4px;
      }
      .calibrate-text{
        font-size : 20pt;
        margin-bottom: 15px;
        color : black;
      }
      .text{
        font-size : 15pt;
        margin-bottom: 15px;
        color : black;
      }
      .bold{
        font-weight : bold;
      }
      video{
        margin-top : 15px;
      }

  </style>
  </head>
  <body>
    <div>
      <video autoplay="true" hidden=true id="webcamVideo" width="200" height="200"></video>
    </div>
    <div id="calibrate-text" class="calibrate-text bold"></div>
    <button id="calibrate">Calibrate</button>
    <div class="text">Please re-calibrate if you change screen angle or position</div> 
    <script src="popup.js"></script>
  </body>
</html>
